# Caudal

./: .gitignore  pom.xml
CaudalUniforme/: pom.xml
CaudalUniforme/src/main/java/com/unsch/caudaluniforme/: CaudalUniforme.java
CaudalUniforme/src/main/java/modelo/: CaudalUniforme.java  Circular.java  Main.java  Poligono.java  Trapezoide.java
CaudalUniforme/src/main/java/vista/: Main.form  Main.java  NewJFrame.form  NewJFrame.java  PaginaPrincipal.java  Prueba.form  Prueba.java  SeccionCircular.form  SeccionCircular.java  SeccionRectangular.form  SeccionRectangular.java  SeccionRectangulo.form  SeccionRectangulo.java  SeccionTrapesoidal.java  SeccionTrapezoidal.form  SeccionTrapezoidal.java  SeccionTrapezoide.form  SeccionTrapezoide.java  SeccionTriangular.form  SeccionTriangular.java
src/main/java/com/unsch/caudal/: Caudal.java
